spring.application.name=todo


spring.datasource.url=jdbc:postgresql://localhost:5432/mydbase
spring.datasource.username=postgres
spring.datasource.password=16082003
spring.jpa.hibernate.ddl-auto=update